/* Containers */

.bf-node__extension-container {
  background-color: var(--bf-colors-window-dark-grey-1);
    padding: 8px;
}

.bf-node__main-container {
    background-color: var(--bf-colors-window-dark-grey-1);
}

.bf-node__custom-data-container {
    background-color: var(--bf-colors-window-dark-grey-3);
    border-radius: 4px;
    padding: 8px;
}

/* Inputs */

.bf-node__textfield > .unity-text-field__input {
    background-color: var(--bf-colors-window-dark-grey-1);
    border-color: var(--bf-colors-window-dark-grey-6);
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}

.bf-node__textfield__hidden > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}

.bf-node__textfield__hidden > .unity-text-field__input:focus {
    background-color: var(--bf-colors-window-dark-grey-1);
    border-color: var(--bf-colors-window-dark-grey-6);
}

.bf-node__filename-textfield > .unity-text-field__input {
    max-width: 1000px;
}

.bf-node__filename-textfield > .unity-text-field__input:focus {
    margin: 4px;
    padding: 4px;
}

.bf-node__quote-textfield > .unity-text-field__input {
    background-color: var(--bf-colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--bf-colors-window-dark-grey-6);
    border-left-width: 4px;
    padding: 16px;
    max-width: 600px;
}

.bf-node__quote-textfield > .unity-text-field__input:hover {
    background-color: var(--bf-colors-window-dark-grey-5);
}

.bf-node__quote-textfield > .unity-text-field__input:focus {
    background-color: var(--bf-colors-window-dark-grey-1);
    border-color: var(--bf-colors-window-dark-grey-6);
}

/* Elements */

TextElement {
    -unity-text-align: middle-left;
    padding-left: 10px;
}

.bf-node__custom-data-container > Foldout {
    margin-left: -4px;
    margin-top: 4px;
}

.bf-node__custom-data-container > Foldout > TextField {
    margin-left: -12px;
    margin-top: 8px;
}

/* Built In */

.unity-toggle__text{
    margin-left: 2px;
}